<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/votebg2"
    tools:context=".AdminLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voting"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/username1"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombutton"
            android:gravity="center"
            android:hint="Username"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/password1"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombutton"
            android:gravity="center"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="#000000" />

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="102dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:id="@+id/loginbtn"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custombutton2"
            android:text="Login"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:textColor="#FFFBF6" />
        <Button
            android:id="@+id/signupbtn"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custombutton2"
            android:text="Signin"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:textColor="#FFFBF6" />

    </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#3fff"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:textColor="#FFFBF6"
            />

        <EditText
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="3 Attempt left"/>

        <!-- ProgressBar for Loading Time -->
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>