<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/votebg2"
    tools:context=".AddUser">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="Voting"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/userfullname"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombutton"
            android:gravity="center"
            android:hint="Fullname"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/useremail"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombutton"
            android:gravity="center"
            android:hint="E-Mail"
            android:textColorHint="#000000" />
        <EditText
            android:id="@+id/usermobile"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombutton"
            android:gravity="center"
            android:inputType="number"
            android:hint="Mobile"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/useraddress"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombutton"
            android:gravity="center"
            android:hint="Address"
            android:textColorHint="#000000" />
        <EditText
            android:id="@+id/useraadhar"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombutton"
            android:gravity="center"
            android:inputType="number"
            android:hint="Aadhar"
            android:textColorHint="#000000" />



        <LinearLayout
            android:layout_width="328dp"
            android:layout_height="102dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/useraddfragment"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:background="@drawable/custombutton2"
                android:padding="10dp"
                android:text="Add"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:textColor="#FFFBF6" />
            <Button
                android:id="@+id/userviewfragment"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:background="@drawable/custombutton2"
                android:padding="10dp"
                android:text="View"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:textColor="#FFFBF6" />

            <Button
                android:id="@+id/usercancelfragment"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:background="@drawable/custombutton2"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#FFFBF6" />

        </LinearLayout>


        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#3fff"
            android:layout_marginTop="15dp"/>

        <ProgressBar
            android:id="@+id/userprogressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/viewfragmentContainer3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</RelativeLayout>