<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context="com.example.votingadmin.AdminLogin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:padding="15dp"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="170dp"
        android:padding="10dp">


        <EditText
            android:id="@+id/username1"

            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:drawableStart="@drawable/baseline_user"
            android:gravity="left"
            android:textColorHint="#F3393636"
            android:background="@drawable/custombutton"
            android:backgroundTint="#D0353333"
            android:hint="  Username"
            />

        <EditText
            android:id="@+id/password1"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombutton"
            android:backgroundTint="#D0353333"
            android:gravity="left"
            android:hint="  Password"
            android:padding="10dp"
            android:drawableStart="@drawable/baseline_password"
            android:inputType="textPassword"
            android:textColorHint="#F3393636" />


        <Button
            android:id="@+id/loginbtn"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#0E0E0E"
            android:text="LOGIN"
            android:textAllCaps="false"
            android:textColor="#FFFBF6" />
        <Button
            android:id="@+id/signupbtn"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#0E0E0E"
            android:text="SIGN UP"
            android:textAllCaps="false"
            android:textColor="#FFFBF6" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#3fff"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            />

        <EditText
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="3 Attempt left"/>

        <!-- ProgressBar for Loading Time -->
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>