<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".candidate.CandiFeedbackFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/hand"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#FF283593"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:id="@+id/feedbackTxt"
        android:text="Your feedback is important"/>
    <RatingBar
        android:id="@+id/rating"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:saveEnabled="true"
        android:theme="@style/RatingBar"
        android:numStars="5"/>
    <Button
        android:id="@+id/getRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Submit"/>

</LinearLayout>