<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/bg2"
    tools:context="com.example.votingadmin.AdminProfileFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin profile"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/white"
        android:textSize="30dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/hand"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identity Number : "
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pAadhar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Identity number"
        android:paddingStart="100dp"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Name : "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/pname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:paddingStart="100dp"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:textSize="20sp" />


    <TextView
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:text="Mobile : "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/pmobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Mobile"
        android:paddingStart="100dp"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Email : "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/pEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:hint="Email"
        android:paddingStart="100dp"
        android:layout_margin="10dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address : "
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/pAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:hint="Address"
        android:paddingStart="100dp"
        android:textSize="20sp" />

    <Button
        android:layout_gravity="center"
        android:text="Edit"
        android:id="@+id/pEdit"
        android:textSize="20dp"
        android:layout_width="150dp"
        android:layout_height="60dp"/>
</LinearLayout>